[VBS File Path]
QCIntegrationFile=Framework_Scripts\Library_Script\QCIntegration_Module.vbs
EnvironmentVariablesFile=Framework_Scripts\Library_Script\EnvironmentVariables.vbs
UtilityScriptFile=Framework_Scripts\Library_Script\UtilityScript.vbs
InitScriptFile=Framework_Scripts\Library_Script\InitScript.vbs
SendkeyScript=Framework_Scripts\Library_Script\Sendkey.vbs
ModuleScriptFile=Framework_Scripts\Module_Script\PAYLESS_ECOMM\ModuleScript.vbs
ReportFile=Framework_Scripts\ReportManager\Report.vbs
KeywordDrivenActionsScriptFile=Framework_Scripts\Library_Script\KeywordDrivenActionsScript.vbs
DriverScriptFile=Framework_Scripts\Driver_Script\DriverScript.vbs
ScreenShotFile=Framework_Scripts\Library_Script\Screen_Shots.vbs
RepLoadFile=Framework_Scripts\Library_Script\RepositoryLoadScript.vbs
RecoveryLoadFile=Framework_Scripts\Library_Script\Recovery_Script.vbs
DatabaseFile=Framework_Scripts\Library_Script\Database_Module.vbs
EnvironmentSetUpFile=Framework_Scripts\Library_Script\EnvironmentSetUp.vbs
[QC Integration]
ServerNameQC=psasml:8080
UserNameQC=
PasswordQC=
DomainQC=
ProjectQC=
FolderNameQC=
TestSetPathQC=Root\Automation_CRAFT
TestSetNameQC=Automation_CRAFT
QCUpdationQC=False
PayLessMultiUserExecutionQC=False
OverNightrunQC=False
[DSN Path]
DatabaseDSN=""